<!doctype html>

<head>
</head>
<body style="background: #000">

  <svg xmlns="http://www.w3.org/2000/svg" width="179.802" height="181.936">
    <style type="text/css">
      svg .svg-elem-1 {
  stroke-dashoffset: 415.89581298828125px;
  stroke-dasharray: 415.89581298828125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
}

svg.active .svg-elem-1 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-2 {
  stroke-dashoffset: 459.2449951171875px;
  stroke-dasharray: 459.2449951171875px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.02s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.02s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
}

svg.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}

svg .svg-elem-3 {
  stroke-dashoffset: 412.5314025878906px;
  stroke-dasharray: 412.5314025878906px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.04s,
                        fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
          transition: stroke-dashoffset 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0.04s,
                fill 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 1s;
}

svg.active .svg-elem-3 {
  stroke-dashoffset: 0;
  fill: rgb(255, 255, 255);
}
    </style>
	  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 175.612 182.511" style="enable-background:new 0 0 175.612 182.511;" xml:space="preserve" width="175.61199951171875" height="182.51100158691406">
    <g id="XMLID_44_">
	<polygon id="XMLID_42_" style=": rgb(255, 255, 255); stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;" points="73.705,125.171 
		67.3,135.484 154.41,135.484 88.472,21.274 82.564,31.486 136.549,125.171 	" class="svg-elem-1"></polygon>
	<polygon id="XMLID_41_" style=": rgb(255, 255, 255); stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;" points="76.989,61.712 
		102.344,105.423 85.97,105.423 79.565,115.734 120.033,115.734 76.913,41.254 10.965,155.236 22.923,155.236 	" class="svg-elem-2"></polygon>
	<polygon id="XMLID_40_" style=": rgb(255, 255, 255); stroke: rgb(255, 255, 255); stroke-width: 2; stroke-miterlimit: 10;" points="158.702,144.921 
		51.211,144.921 82.909,90.872 77.018,80.645 34.054,155.236 164.648,155.236 	" class="svg-elem-3"></polygon>
</g>
  </svg>
  <script>
    setTimeout(() => document.querySelector('svg').classList.add('active'), 100)
  </script>
</body>

</html>


