<!doctype html>
<head>
</head>
<body style="background: #000">

  <svg class="run" xmlns="http://www.w3.org/2000/svg" width="139.802" height="141.936">
    <style type="text/css">
      svg.run .svg-elem-1 {
        stroke-dashoffset: 206.04103088378906px;
        stroke-dasharray: 206.04103088378906px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s ease 0s, fill 0.7s ease 0.8s;
        transition: stroke-dashoffset 1s ease 0s, fill 0.7s ease 0.8s;
      }

      svg.run.active .svg-elem-1 {
        stroke-dashoffset: 0;
        fill: rgb(255, 255, 255);
      }

      svg.run .svg-elem-2 {
        stroke-dashoffset: 74.6713212628391px;
        stroke-dasharray: 74.6713212628391px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s ease 0.12s, fill 0.7s ease 0.9s;
        transition: stroke-dashoffset 1s ease 0.12s, fill 0.7s ease 0.9s;
      }

      svg.run.active .svg-elem-2 {
        stroke-dashoffset: 0;
        fill: rgb(255, 255, 255);
      }

      svg.run .svg-elem-3 {
        stroke-dashoffset: 224.53944396972656px;
        stroke-dasharray: 224.53944396972656px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s ease 0.24s, fill 0.7s ease 1s;
        transition: stroke-dashoffset 1s ease 0.24s, fill 0.7s ease 1s;
      }

      svg.run.active .svg-elem-3 {
        stroke-dashoffset: 0;
        fill: rgb(255, 255, 255);
      }

      svg.run .svg-elem-4 {
        stroke-dashoffset: 91.00537109375px;
        stroke-dasharray: 91.00537109375px;
        fill: transparent;
        -webkit-transition: stroke-dashoffset 1s ease 0.36s, fill 0.7s ease 1.1s;
        transition: stroke-dashoffset 1s ease 0.36s, fill 0.7s ease 1.1s;
      }

      svg.run.active .svg-elem-4 {
        stroke-dashoffset: 0;
        fill: rgb(255, 255, 255);
      }
    </style>
    <g>
      <path style=" stroke: rgb(255, 255, 255); stroke-width: 2px; stroke-miterlimit: 10;" d="M84.27,67.717H71.44h-0.768H57.762l7.161-7.161
      c1.561-1.561,2.527-3.717,2.527-6.1c0-4.764-3.862-8.625-8.625-8.625c-2.382,0-4.539,0.966-6.1,2.527l-9.699,9.699l0,0
      L30.849,70.235l0,0c-1.566,1.562-2.535,3.721-2.535,6.107c0,4.764,3.862,8.625,8.625,8.625h17.251h16.482h0.768h30.11L84.27,67.717
      z" class="svg-elem-1"></path>
      <circle style="stroke: rgb(255, 255, 255); stroke-width: 2px; stroke-miterlimit: 10;" cx="28.525" cy="11.566" r="11.566" class="svg-elem-2"></circle>
      <path style=" stroke: rgb(255, 255, 255); stroke-width: 2px; stroke-miterlimit: 10;" d="M40.6,50.389
      c0.065-0.065,0.121-0.136,0.184-0.203l11.968-11.968l0.003-0.003l6.098-6.098l12.195,12.195c1.561,1.561,3.717,2.527,6.1,2.527
      c4.764,0,8.625-3.862,8.625-8.625c0-2.382-0.966-4.539-2.527-6.1L71.049,19.917l-6.099-6.099l-0.003,0.003
      c-3.158-3.161-8.263-3.408-11.709-0.45c-0.17,0.146-0.325,0.301-0.481,0.457l-0.006-0.006L40.557,26.017l-0.003,0.003l-9.645,9.645
      h-5.033H8.625v0c-2.207,0-4.415,0.842-6.099,2.526c-3.368,3.368-3.368,8.83,0,12.198c1.684,1.684,3.892,2.526,6.099,2.526h17.251
      h8.625C36.709,52.915,38.916,52.073,40.6,50.389z" class="svg-elem-3"></path>
      <path style=" stroke: rgb(255, 255, 255); stroke-width: 2px; stroke-miterlimit: 10;" d="M115.821,99.267l0.005-0.005l-7.094-7.094
      l-24.407-0.011l19.303,19.303l0.001-0.001c1.565,1.594,3.742,2.586,6.153,2.586c4.764,0,8.625-3.862,8.625-8.625
      C118.407,103.01,117.416,100.832,115.821,99.267z" class="svg-elem-4"></path>
    </g>
  </svg>
  <script>
    setTimeout(() => document.querySelector('svg').classList.add('active'), 100)
  </script>
</body>

</html>
